<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Hobby - KURWHY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            border-radius: 12px;
        }

        .Kurwhy {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .Kurwhy a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .hobby {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 3rem;
        }

        .hobby img {
            border-radius: 50%;
            box-shadow: 0 0 20px #00E8F8;
            width: 300px;
            height: 300px;
        }

        .hobby-text {
            max-width: 800px;
            color: #fff;
            font-size: 1.1rem;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 2rem;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 8px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            margin-top: -10px;
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

            .hobby {
                flex-direction: column;
            }

            .hobby img {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="Kurwhy">
            <a href="index.html">Kurwhy</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobby.html" class="active">Hobby</a>
        </nav>
    </header>

    <section>
        <div class="main">
            <div class="hobby">
                <img src="2a.png" alt="Hobby Image">
                <div class="hobby-text">
                    <h1>Hobi Saya</h1>
                    <p>Hobby saya adalah bermain game bersama teman-teman. Saya menikmati waktu yang dihabiskan dalam permainan yang menguji strategi dan kecepatan berpikir. Melalui game, saya belajar bekerja sama dalam tim, memecahkan masalah, dan mengasah kemampuan berpikir kritis. Selain bermain game, saya juga suka berolahraga untuk menjaga kesehatan dan kebugaran. Berjalan-jalan di alam atau berlari di pagi hari memberikan energi positif dan menyegarkan pikiran. Hobi-hobi ini memberikan keseimbangan dalam hidup saya dan membantu saya untuk tetap produktif dan bahagia.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Hak Cipta &copy; 2024 | KURWHY</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
