<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>KURWHY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            border-radius: 12px;
        }

        .Kurwhy {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .Kurwhy a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 2rem;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #00E8F8;
        }

        .circle-img {
            border-radius: 50%;
            box-shadow: 0 0 20px #00E8F8;
            width: 300px;
            height: 300px;
            object-fit: cover; /* Untuk memastikan gambar terpotong dengan baik dalam lingkaran */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 8px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            margin-top: -10px;
        }
        

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="Kurwhy">
            <a href="index.html">Kurwhy</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="hobby.html">Hobby</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="detail">
                <h1><span>Haii, Perkenalkan saya</span> <br> <span style="color:#00E8F8;">Wahyu</span> <span style="color:#fff;">Firmansyah</span></h1>
                <p>Saya adalah seorang mahasiswa Teknologi Informasi dari <br> Universitas Muhammadiyah Yogyakarta. </p>
                <div class="social">
                    <a href="https://www.instagram.com/_why_f?igsh=MXMwZ3hnc2I0YWxxag%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a>
                    <a href="https://discord.gg/QKPYt2gZ"><i class="bi bi-discord"></i></a>
                    <a href="https://s.team/p/hghc-pfwf/BBFVBMND"><i class="bi bi-steam"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="why1.png" alt="Profile Image" class="circle-img" width="100%">
            </div>            
        </div>
    </section>

    <footer>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Hak Cipta &copy; 2024 | KURWHY</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>